<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_bottomsheet_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/backgrounddark_color"
    android:orientation="vertical">

    <View
        android:id="@+id/view11"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="15dp"
        android:background="@color/backgroundsoft_color" />

    <TextView
        android:id="@+id/settingUselessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/forumsearch_background"
        android:layout_marginHorizontal="41dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="90dp">

        <LinearLayout
            android:id="@+id/accountDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountDetailtsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="11dp"
                android:layout_marginTop="12dp"
                android:text="Account Details"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:background="@color/bone_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/applicationRulesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rulesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="11dp"
                android:layout_marginTop="12dp"
                android:text="Application Rules"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:background="@color/bone_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logOutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountLogOutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="11dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="Log Out'"
                android:textColor="@color/red"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>