<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgrounddark_color"
    android:orientation="horizontal">

    <com.muham.petv01.Components.RoundImageView
        android:id="@+id/imageButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="12dp"
        android:src="@drawable/logoinvert" />

    <TextView
        android:id="@+id/commentUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/concert_one"
        android:text="User Name"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textColor="@color/bone_white"
        android:text="Contentts" />
</android.widget.LinearLayout>