<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.muham.petv01.Components.RoundImageView
                android:id="@+id/userPhotoImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/postUsernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Emir Erkut"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/postTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-light"
                android:text="* 4h"
                android:textColor="@color/bone_white" />

            <ImageView
                android:id="@+id/postMoreImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:src="@drawable/morepostcell" />

        </LinearLayout>

        <TextView
            android:id="@+id/postTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:maxLength="30"
            android:text="Post Content TİTLE123456789123"
            android:textColor="@color/white"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/postContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:maxLength="400"
            android:text="Ali, küçük yaşlardan itibaren kendi dünyasında büyük hayaller kuran bir çocuktu. Her gece yıldızları izler, onlara ulaşmanın yollarını düşünürdü.
            Her fırsatta uzay araştırmaları hakkında kitaplar okur, uzayla ilgili belgeseller izlerdi.Bir gün okulunda bir proje yarışması düzenlendi. Öğrencilere evrendeki diğer gezegenler hakkında araştırma yapmaları ve bulgularını sunmaları istendi."
            android:textColor="@color/bone_white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="19dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/likePostButton"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:src="@drawable/likepost" />

            <ImageView
                android:id="@+id/commandPostImageView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/commandpost" />

            <ImageView
                android:id="@+id/savePostImageView"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginStart="265dp"
                android:src="@drawable/postsave" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>