<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Fragments.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">

            <com.muham.petv01.Components.RoundImageView
                android:id="@+id/accountUserPhotoImageView"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:src="@drawable/logo2" />

            <LinearLayout
                android:layout_width="195dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstNameLastNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="26dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/candal"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/accountPetAddTextView"
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="22dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/petadd_buttondesign"
                    android:gravity="center"
                    android:text="      +Pet Add     "
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/settingsImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="43dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_menu_24" />

        </LinearLayout>

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="2dp"
            android:background="@color/backgrounddark_color" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/accountBottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:backgroundTint="#ECECEC"
            app:itemIconTint="@color/color_item_bottommainmenu"
            app:itemTextColor="@color/color_item_bottommainmenu"
            app:menu="@menu/menu_account">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <View
            android:id="@+id/view14"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bone_white" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/accountViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp">

        </androidx.viewpager2.widget.ViewPager2>

    </LinearLayout>

</FrameLayout>