<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/logopng" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="27dp"
                        android:background="@drawable/whiteradius_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/petpoint"></ImageView>

                        <TextView
                            android:id="@+id/petPointTextView"
                            android:layout_width="120dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="27dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="01234"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/leaderboard" />

                        <TextView
                            android:id="@+id/leaderBoardRefreshTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Leaderboard"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/giftLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/whiteradius_background"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/giftImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="63dp"
                        android:layout_weight="1"
                        android:src="@drawable/hoursgift" />

                    <TextView
                        android:id="@+id/timerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="24:00:00"
                        android:textColor="@color/black"
                        android:textSize="23sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/petadd_buttondesign"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uselessTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="1."
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/leaderboardTextView1"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Ceyhun Temiz"
                    android:textColor="@color/black"
                    android:textSize="21sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/petfriend_perk_design"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uselessTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="2."
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/leaderboardTextView2"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Ceyhun Temiz"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/petfriend_perk_design"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uselessTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="3."
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/leaderboardTextView3"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Ceyhun Temiz"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/petfriend_perk_design"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uselessTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="4."
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/leaderboardTextView4"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Ceyhun Temiz"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/petfriend_perk_design"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uselessTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="5."
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/leaderboardTextView5"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Ceyhun Temiz"
                    android:textColor="@color/black"
                    android:textSize="21sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:src="@drawable/alarmtest" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reminderUselessTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="37dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Pet Food Reminder"
                        android:textColor="@color/bone_white"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/addReminderTextView"
                        android:layout_width="120dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/whiteradius_background"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="+Add Reminder"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/remindersUselessTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Reminders"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/remindersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>